include ../makefile.defs

FSRC = $(wildcard ../modules/*.F08) $(wildcard ../modules/*.f90) $(wildcard ../modules/*.F90)
CSRC = $(wildcard ../modules/*.c)
FOBJ = $(patsubst %.F08,%.o,$(patsubst %.f90,%.o,$(patsubst %.F90,%.o,$(FSRC))))
COBJ = $(patsubst %.c,%.o,$(CSRC))

all: INP

clean:
	$(RM) *.o *.mod $(EXE) *.dyn *.spi *.spl *.a \#* ./prof/* test.txt *.gcno *.gcda *.gcov gmon.out

% : %.o
	$(FC) -J../modules/ $(FCFLAGS) -o $@ $< $(FOBJ) $(COBJ) $(LIBS)

%.o : %.F08
	$(FC) -J../modules/ $(FCFLAGS) -c $<
